controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

api_card_deck:
    path: /api/cards
    controller: App\Controller\ApiCardController::index
    methods: GET